{
  "name": "comidabot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con IA local y flujo secuencial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "baileys": "github:WhiskeySockets/Baileys",
    "ollama": "^0.5.0",
    "pino": "^8.19.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "@hapi/boom": "^10.0.1"
  }
}
